<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplikasi Pemesanan Makanan Terbaik.">
    <meta name="theme-color" content="#db0000" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
        crossorigin="anonymous" />
    <title>Marinasi Resto</title>
</head>

<body>
    <a href="#content" class="skip-link">Skip to content ?</a>
    <!-- Navbar Desktop -->

    <header class="app-bar">
        <div class="app-bar-menu">
            <button id="hamburgerButton">☰</button>
        </div>
        <div class="app-bar-brand">
            <h1>Marinasi</h1>
        </div>
        <nav id="navigationDrawer" class="app-bar-navigation">
            <ul>
                <li><a href="#/">Home</a></li>
                <li><a href="#/likes">Favorites</a></li>
                <li><a href="https://github.com/FaisITApps">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main id="content"></main>

    <!-- Footer -->
    <footer id="footer">
        <div class="content-footer">
            <p>Copyright © 2021 - <a href="#">Marinasi App</a></p>
        </div>
    </footer>
</body>

</html>