@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

// ukuran layar
$mobile: 450px;
$tablet: 1000px;

// warna
$main: #ffc93c;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif
}

::-webkit-scrollbar {
    width: 0;
}

body,
html {
    margin: 0;
	width: 100%;
    scroll-behavior: smooth;
    min-height: 100vh;
}

  /*
   Like
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #151515;
    color: white;
    border: 0 $main;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        color: azure;
        fill: transparent;
    }
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

.error {
    img {
        width: 100%;
    }
}

#content {
    min-height: 100vh;
}

// Skip Link
.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: $main;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;

    &:focus {
        top: 100px
    }
}

// Naviagtion

.app-bar {
    
    padding: 8px 150px;
    background-color: #151515;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    @media screen and (min-width: $tablet) {
        grid-template-columns: 1fr auto;
        padding: 8px 150px;
    }

    @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .app-bar-menu {
        display: flex;
        align-items: center;

        @media screen and (min-width: $tablet) {
            display: none;
        }

        button {
            background-color: transparent;
            border: none;
            font-size: 18px;
            padding: 8px;
            cursor: pointer;
            color: $main;
            z-index: 100;
            min-width: 44px;
            min-height: 44px;
        }
    }

    .app-bar-brand {
        display: flex;
        align-items: center;

        @media screen and (max-width: $tablet) {
            position: absolute;
            width: 100%;
            margin: 15px auto;
            display: flex;
            justify-content: space-evenly;
        }

        h1 {
            color: white;
            text-transform: uppercase;
            font-size: 22px;
            user-select: none;

            @media screen and (min-width: $mobile) {
                font-size: 2em;
            }

            @media screen and (min-width: $tablet) {
                font-size: 2em;
            }
        }
    }

    .app-bar-navigation {
        position: absolute;
        top: 50px;
        left: -180px;
        width: 150px;
        transition: all 0.3s;
        padding: 8px;
        background-color: #151515;
        overflow: hidden;
        
        @media screen and (min-width: $tablet) {
            background-color: transparent;
            position: static;
            width: 100%;
        }

        &.open {
            left: 0;
            background-color: black;
            opacity: 80%;
        }

        ul {
            li {
                position: relative;
                transition: all 0.5s linear;
                order: 3;

                @media screen and (min-width: $tablet) {
                    display: inline-block;
                }

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: $main;
                    padding: 8px;
                    min-height: 44px;
                    width: 100%;
                    font-size: 18px;

                    @media screen and (min-width: $tablet) {
                        display: inline-block;
                        width: 120px;
                        text-align: center;
                        margin: 0;
                    }
                }

                &:hover {
                    border-radius: 5px;

                    @media screen and (max-width: $tablet) {
                        border-radius: 5px;
                        box-shadow: inset 0 0 5px $main,
                                    inset 0 0 10px $main;
                    }
                }

                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 10px;
                    content: '';
                    height: 2px;
                    width: 100%;
                    background: $main;
                    opacity: 0;
                    transition: all 0.2s linear;
                }

                &:hover:after {
                    opacity: 1;
                    bottom: 9px;
                    @media screen and (max-width: $tablet) {
                        opacity: 0;
                    }
                }
            } 
        }
    }
}

// Style Jumbotron
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    position: relative;
    justify-content: center;
    // min-height: 80vh;
    color: azure;
    text-align: center;
    border: 1px solid black;
    
    @media screen and (max-width: $tablet) {
        margin-top: -56px;
        padding: 100px 50px;
        min-height: 60vh;
    }

    @media screen and (max-width: $mobile) {
        padding: 125px 30px;
        min-height: 40vh;
    }

    .searchContent {
        display: grid;
        grid-template-columns: 1fr auto;
        width: 70%;

        @media screen and (max-width: $tablet) {
            grid-template-columns: 80% 20%;
            width: 100%;
        }
        
        input[type=text] {
            box-sizing: border-box;
            border: 2px solid $main;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-right-style: none;
            font-size: 16px;
            background-color: white;
            opacity: 90%;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 10px 12px 15px;
            transition: width 0.5s linear;

            @media screen and (max-width: $tablet) {
                padding: 15px 8px;
                background-image: none;
            }
        }

        .heroBtn {
            color: azure;
            text-decoration: none;
            padding: 15px 35px;
            border: 2px solid $main;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: $main;
            text-transform: uppercase;
            transition: all 0.5s linear;
            box-shadow: 1px 1px 2px black;
            content: 'Cari';
    
            &:hover {
                background-color: #151515;
                color: $main;
                font-weight: 600;
                border: 2px solid $main;
            }
    
            @media screen and (max-width: $tablet) {
                padding: 15px 15px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            
        }
    }


    p {
        max-width: 800px;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 20px;
        line-height: 2;
    }

    h1 {
        margin-bottom: 15px;
        font-size: 65px;
        text-shadow: 1px 1px 2px black;
        
        @media screen and (max-width: $tablet) {
            font-size: 42px;
        }
    }

    h2 {
        margin-bottom: 40px;
        font-size: 25px;
        text-shadow: 1px 1px 2px black;

        @media screen and (max-width: $tablet) {
            font-size: 20px;
        }
    }

    .heroImage {
        position: absolute;
        background-image: url('../public/images/heros/hero-image_4.jpg');
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        z-index: -1;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
        }
    }

}

// style main content

main {
    width: 100%;
    margin: 0 auto;
    text-align: center;
        .listMenu {
            margin: 30px auto;
            .error {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                img{
                    width: 50%;
                }
            }
            .contentMenu {
                padding: 30px 150px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-content: center;
                gap: 16px 16px;

                .slice {
                    margin-bottom: 10px;
                }
        
                .itemMenu {
                    border: 2px solid #393232;
                    border-radius: 5px;
                    padding: 1px;
                    max-height: 600px;
                    margin: 0 auto;
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    
                    .itemImage {
                        position: relative;
                        z-index: 1;
                        height: 200px;
                        
                        .itemLocation {
                            color: white;
                            position: absolute;
                            padding: 10px;
                            border: 1px solid white;
                            text-align: center;
                            border-bottom-right-radius: 50px;
                            border-top-right-radius: 50px;
                            font-size: 18px;
                            background-color: $main;
                            top: 10px;
                            left: 0;
                            transition: all 0.5s linear;
                            display: none;
                            
                            &.showLocation {
                                display: block;
                            }
                        }
                        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                        }
                    }

                    .itemContent {
                        padding: 5px 10px;
                        
                        .itemRating {
                            text-align: left;
                            
                            .rating {
                                display: inline-block;
                                font-size: 14px;
                                color: $main;
                            }
                        }
                        
                        .itemName {
                            color: black;
                            text-align: left;
                            font-weight: 800;
                            font-size: 18px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1; /* number of lines to show */
                            -webkit-box-orient: vertical;
                        }
                        
                        .itemDescription {
                            text-align: left;
                            color: black;
                            max-height: 100px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3; /* number of lines to show */
                            -webkit-box-orient: vertical;
                        }

                        #itemCTA {
                            border: 2px solid $main;
                            border-radius: 2px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: all 0.5s linear;
                            
                            a {
                                display: inline-block;
                                width: 100%;
                                font-size: 20px;
                                font-weight: 800;
                                color: $main;
                                text-decoration: none;
                                padding: 8px;
                                min-height: 44px;
                                min-width: 44px;
                                text-align: center;
                                cursor: pointer;
                            }

                            &:hover {
                                background-color: $main;
                                border-color: azure;
                                a {
                                    color: azure;
                                }
                            }
                        }

                    }

                    &.up {
                        position: relative;
                        top: -5px;
                        box-shadow: 1px 1px 5px $main;
                    }
                }
                
                @media screen and (max-width: $tablet) {
                    padding: 30px 30px;
                    grid-template-columns: repeat(2, 1fr);
                }
                
                @media screen and (max-width: $mobile) {
                    padding: 30px 30px;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
}

// style detail page
.container-detail {
    width: 100%;

    #loading {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .error {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 50%;
            
            @media screen and (max-width: $tablet) {
                width: 100%;
            }
        }
    }

    #detailResto {
        @media screen and (min-width: $tablet) {
            padding: 8px 150px;
        }
    
        @media screen and (max-width: $tablet) {
            padding: 8px 32px;
        }

        .breadcrumb {
            text-align: left;
            padding-bottom: 20px;

            .breadcrumb-list {
                color: $main;
                a {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                    color: $main;
                }
            }
        }

        .detail-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .detail-image {
                
                img {
                    border-radius: 10px;
                    width: 100%;
                    height: 60vh;
                    object-fit: cover;

                    @media screen and (max-width: $mobile) {
                        height: 40vh;
                    }
                }
            }
            
            .detail-card-info-general {
                border: 3px solid white;
                border-bottom: none;
                border-radius: 20px;
                background-color: #151515;
                color: $main;
                margin: -40px auto 0 auto;
                width: 70%;
                max-width: 650px;
                padding: 10px 20px;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr;

                @media screen and (max-width: 650px) {
                    width: 100%;
                }

                .left-info {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    h3 {
                        font-size: 20px;
                    }
    
                    .detail-address {
                        font-size: 14px;
                    }

                    @media screen and (max-width: 650px) {

                        h3 {
                            font-size: 14px;
                        }
        
                        .detail-address {
                            font-size: 8px;
                        }
                    }
                }

                .right-info {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    font-weight: 800;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }
                }

            }

            .kategori-menu {
                margin-top: 10px;
                margin-left: 0;
                display: flex;
                align-items: center;

                h2 {
                    font-size: 30px;

                    @media screen and (max-width: 600px) {
                        font-size: 18px;
                    }
                }

                #menu-kategori {
                    width: 100%;
                    min-width: 50px;
                    overflow: auto;
                    display: flex;
                    align-items: center;

                    .item-kategori {
                        // border: 1px solid #151515;
                        background-color: $main;
                        border-radius: 50px;
                        margin: 0 10px;
                        padding: 8px 20px;
                        font-size: 18px;
                        color: #151515;
                        text-decoration: none;
                        @media screen and (max-width: 600px) {
                            font-size: 14px;
                        }

                        @media screen and (max-width: $mobile) {
                            font-size: 10px;
                        }

                        a {
                            cursor: pointer;
                        }
                    }
                }
            }

            .item-menu {
                margin-top: 30px;
                margin-bottom: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;

                @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr;
                }
                
                .list-card {
                    // border: 2px solid $main;

                    @media screen and (max-width: 600px) {
                        margin-bottom: 30px;
                    }
                    .list-title {
                        
                        border: 2px solid $main;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 10px;

                        h2 {
                            font-size: 30px;
                        }

                    }
        

                    .list-body {
                        max-height: 400px;
                        overflow: auto;

                        .list-item {
                            display: grid;
                            grid-template-columns: auto 1fr auto;
                            padding: 8px;
                            border: 2px solid $main;
                            margin: 10px 0;

                            &:hover {
                                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                            }

                            .item-icon {
                                img {
                                    height: 50px;
                                }
                            }

                            .item-title {
                                display: flex;
                                align-items: center;
                                margin-left: 10px;
                                font-weight: 700;
                                text-align: left;
                                
                                h2 {
                                    font-size: 20px;

                                    @media screen and (max-width: $mobile) {
                                        font-size: 14px;
                                    }
                                }
                            }

                            .item-order {
                                padding: 10px 20px;
                                background-color: $main;
                                display: flex;
                                align-items: center;
                                cursor: pointer;
                                
                                a {
                                    font-size: 20px;
                                    color: azure;
                                    text-decoration: none;
                                }

                                &:hover {
                                    background-color: #151515;
                                }
                            }
                        }

                    }
                        
                }

            }

            .review-title {
                h2 {
                    font-size: 30px;

                    @media screen and (max-width: 600px) {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }
            }

            .review-body {
                .review {
                    margin-bottom: 30px;
                    display: flex;
                    .review-box {
                        width: 100%;
                        font-size: 18px;
                        input {
                            display: block;
                            height: 40px;
                            width: 50%;
                            margin: 0 auto;
                            padding: 8px;
                            background-color: #fafafa;
                            border: 4px solid $main ;

                            @media screen and (max-width: 600px) {
                                width: 100%;
                            }
                        }

                        textarea {
                            resize: none;
                            width: 50%;
                            height: 100px;
                            padding: 8px;
                            background-color: #fafafa;
                            border: 4px solid $main ;
                            border-top: none;

                            @media screen and (max-width: 600px) {
                                width: 100%;
                            }
                        }

                        .btn-kirim {
                            background-color: $main;
                            cursor: pointer;
                            color: azure;
                            font-size: 18px;
                            padding: 10px;
                            min-height: 44px;
                            border: 3px solid $main;
                            border-radius: 5px;

                            &:focus {
                                color: $main;
                                background-color: azure;
                            }
                        }
                    }
                }

                .list-review {
                    width: 100%;
                    max-height: 400px;
                    overflow: auto;

                    .review-card{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        border: 2px solid $main;
                        border-radius: 20px;
                        margin-bottom: 10px;
                        width: 50%;

                        @media screen and (max-width: $tablet) {
                            width: 100%;
                        }

                        .review-image {
                            padding: 10px;
                            img {
                                border-radius: 50%;
                                width: 80px;
                            }
                        }
    
                        .review-content {
                            padding: 10px;
                            width: 100%;
                            text-align: left;
    
                            .review-user-name {
                                font-size: 18px;
                                font-weight: 700;
                            }
    
                            .review-user-date {
                                font-size: 14px;
                            }
    
                            .review-user-value {
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                margin-bottom: 30px;
                                margin-top: 10px;
                                line-height: 1.125rem;
                                word-break: break-word;
                                white-space: pre-wrap;
                            }
                        }
                    }

                }
            }
        }
    }
}

// footer
footer {
    background-color: $main;
    color: azure;
    font-size: 14px;
    padding: 2em;
    width: 100%;
    text-align: center;
    align-content: center;

    a {
        display: inline-block;
        min-width: 44px;
        min-height: 44px;
        text-decoration: none;
        color: azure;
    }
}